# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.autocomplete-plus input.hidden-input':
  'tab': 'unset!'
  'enter': 'autocomplete-plus:confirm'

# get rid of nasty key bindings so that alt-gr+q and alt-gr+ß workspace
# see https://github.com/atom/atom-keymap/issues/35
'.platform-win32 .editor':
  'ctrl-alt-[': 'unset!'
  'ctrl-alt-q': 'unset!'
