e.=explorer .
gl=git log --oneline --all --graph --decorate  $*
ls=ls --color $*
pwd=cd
..=cd ..
...=cd ..\..
....=cd ..\..\..
.....=cd ..\..\..\..
~=cd /D %USERPROFILE%
alias=doskey /macros
history=type "%LOCALAPPDATA%\clink\.history" $*
please=sudo $*
hosts=sudo notepad %SystemRoot%\system32\drivers\etc\hosts
g=git $*
v=gvim $*
n=notepad $*
e=explorer .
logvi=timeref $* | vim -c ":set nowrap" -
open=cmd /C start $*
subl="%ProgramFiles%\Sublime Text 3\sublime_text.exe" $*
vagrant-vmware-shell=sudo cmd /K %USERPROFILE%\bin\vagrant-vmware-shell.bat "%cd%"
elevate-shell=sudo cmd /K %USERPROFILE%\bin\vagrant-vmware-shell.bat "%cd%"
sudo-shell=sudo cmd /K %USERPROFILE%\bin\vagrant-vmware-shell.bat "%cd%"
sudo-cmd=sudo cmd /K %USERPROFILE%\bin\vagrant-vmware-shell.bat "%cd%"
